@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Oleo+Script&display=swap');

@dark: rgba(25, 25, 25, 1);
@lighten: rgba(255, 255, 255, 0.1);
@lighten2: rgba(255, 255, 255, 0.2);
@contrast1: rgb(0, 217, 255);
@contrast2: rgb(255, 153, 0);
@darkaccent: rgb(8, 8, 8);
@success: rgb(131, 255, 162);
@error: rgb(255, 123, 123);
@whitecontrast: rgba(255, 255, 255, 0.2);
@Roboto: 'Roboto';
@RobotoCondensed: 'Roboto Condensed';
@RobotoMono: 'Roboto Mono';
@OleoScript: 'Oleo Script';
@FilterOrange: invert(0.5) sepia(1) saturate(5) hue-rotate(330deg);
@FilterBlue: invert(0.5) sepia(1) saturate(5) hue-rotate(250deg);

body,
html {
    padding: 0;
    margin: 0;
    background: transparent !important;
}

* {
    outline: none;
}

body {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    overflow: hidden;
    min-height: 100vh;
    min-width: 100vw;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(35, 35, 35, 1);
    width: 400px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 1);

    .header {
        padding-left: 5px;
        font-family: @RobotoCondensed;
    }

    .disclaimer {
        padding-left: 5px;
        padding-right: 5px;
        font-family: @RobotoCondensed;
        font-size: 11px;
        text-transform: uppercase;
        text-align: justify;
    }

    .error {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: center;
        color: white;
        font-family: @Roboto;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 5px;
        margin-top: 15px;
        width: 100%;
        font-size: 16px;
        background: @contrast2;
        box-sizing: border-box;
        border-radius: 5px;
        min-height: 35px;
    }

    .inputs {
        display: flex;
        flex-direction: column;

        input {
            padding-left: 10px;
            padding-right: 10px;
            min-height: 35px;
            margin-top: 10px;
            background: rgba(10, 10, 10, 1);
            color: white;
            border: 0px;
            border-radius: 5px;
            font-family: @Roboto;
        }
    }

    .buttons {
        display: flex;

        button {
            width: 100%;
            min-height: 35px;
            text-transform: uppercase;
            font-family: @RobotoMono;
            border: 0px;
            margin-left: 2px;
            margin-right: 2px;
            border-radius: 5px;
            color: @contrast1;
            background: rgba(10, 10, 10, 1);

            &:hover {
                color: @contrast2;
                background: rgba(75, 75, 75, 1);
                cursor: pointer;
            }
        }
    }
}

.loader,
.loader:before,
.loader:after {
    background: #ffffff;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: 3em;
}

.loader {
    color: #ffffff;
    text-indent: -9999em;
    margin: 88px auto;
    position: relative;
    font-size: 11px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.loader:before,
.loader:after {
    position: absolute;
    top: 0;
    content: '';
}
.loader:before {
    left: -1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.loader:after {
    left: 1.5em;
}

@-webkit-keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}

@keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}
